##!/bin/bash

sed -i "s/\${omnileads_release}/$CI_COMMIT_REF_NAME/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.tpl
sed -i "s/\${STAGE}/digitalocean/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.tpl
sed -i "s/\${NIC}/eth1/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.tpl
sed -i "s/\${TZ}/America\/Argentina\/Cordoba/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.tpl
sed -i "s/\${ENVIRONMENT_INIT}/true/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.tpl
sed -i "s/\${ami_user}/omnileasdami/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.tpl
sed -i "s/\${ami_password}/5_MeO_DMT/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.tpl
sed -i "s/\${dialer_user}/demoadmin/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.tpl
sed -i "s/\${dialer_password}/demo/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.tpl
sed -i "s/\${pg_database}/omnileads/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.tpl
sed -i "s/\${pg_username}/omnileads/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.tpl
sed -i "s/\${pg_password}/098098ZZZ/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.tpl
sed -i "s/\${extern_ip}/none/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.tpl
