BOX_VERSION=2004.01
BOX_HOSTNAME=centos.example.com
CICD_ROOT_PUBLIC_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDkS/QhVdUaoUlxpE2kJP+UYBlOtoUjP2gttVXmDoSdV4EEpIQaR0ErxJCnLF+0/OH6/IaP+0DK10WWpL8hVcWz0Ozajx5X09U5FG1kwJvA1XbT4jkTT+oe80sHwqEcFM/8H37qdOLlL76VMJWpwKCrJXCimASTDS0u7veqkLZ8Ot3bLsIap3Nc+g2ZgVEw4qXbjtCkjswSneX9orTryZ5cQI832GUJAB0Ooebk0/JkZaFfPSIIiRJ1WW1PjxsnAMevpXSvWIKMv1Gn2qY3+zxSdFp1a9nhQULhOZnTYmvrVxKmsZ8eWGndf+BIjzn6JQwronMJ4b0Q1NJOo4dpHu4M9C4oi0f6L6yQ6hT7NkxwZXIWUftRlvSNFhMHtKlFU4qJ+5EN3MlVI2ROGz5UBSzbsNLaa5oFywk30ueRyJRME0lgCeHhnnM9Yw6NxibgneNwdFgENQvXGIOEbFbXTgZ4/Bz05BX48kVYfonlTOVgf3k4PKNImTx+WBYTXoscpiM="


BOX_NIC=enp0s3
STAGING_IP_CENTOS=192.168.95.140
CI_COMMIT_REF_NAME=develop
