CENTOS_VERSION=2004.01

BOX_HOSTNAME=centos.example.com
BOX_NIC=eth1
BOX_IPV4=10.10.10.10

CICD_ROOT_PUBLIC_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDkS/QhVdUaoUlxpE2kJP+UYBlOtoUjP2gttVXmDoSdV4EEpIQaR0ErxJCnLF+0/OH6/IaP+0DK10WWpL8hVcWz0Ozajx5X09U5FG1kwJvA1XbT4jkTT+oe80sHwqEcFM/8H37qdOLlL76VMJWpwKCrJXCimASTDS0u7veqkLZ8Ot3bLsIap3Nc+g2ZgVEw4qXbjtCkjswSneX9orTryZ5cQI832GUJAB0Ooebk0/JkZaFfPSIIiRJ1WW1PjxsnAMevpXSvWIKMv1Gn2qY3+zxSdFp1a9nhQULhOZnTYmvrVxKmsZ8eWGndf+BIjzn6JQwronMJ4b0Q1NJOo4dpHu4M9C4oi0f6L6yQ6hT7NkxwZXIWUftRlvSNFhMHtKlFU4qJ+5EN3MlVI2ROGz5UBSzbsNLaa5oFywk30ueRyJRME0lgCeHhnnM9Yw6NxibgneNwdFgENQvXGIOEbFbXTgZ4/Bz05BX48kVYfonlTOVgf3k4PKNImTx+WBYTXoscpiM="

omnileads_release=develop
STAGE=vagrant

NIC=eth1
TZ=America/Argentina/Cordoba
ami_user=omnileadsami
ami_password=098098ZZZ
dialer_user=demoadmin
dialer_password=demo
pg_database=omnileads
pg_username=omnileads
pg_password=098098ZZZ

PG_HOST=NULL
PG_PORT=NULL

RTPENGINE_HOST=NULL
RTPENGINE_UDP_INI=20000
RTPENGINE_UDP_END=30000

asterisk_host=NULL
redis_host=NULL
dialer_host=NULL
mysql_host=NULL
nginx_host=NULL
websocket_host=NULL

init_env=true
