---

# Docker hosts general variable
docker_repository_url: https://download.docker.com/linux/centos/docker-ce.repo
docker_compose_url: "https://github.com/docker/compose/releases/download/1.25.0/docker-compose-$(uname -s)-$(uname -m)"
omni_ip: "{{ inventory_hostname }}"

# Base images used
kamailio_image: "kamailio/kamailio-ci:{{ kamailio_version.split('.')[0] }}.{{ kamailio_version.split('.')[1] }}"
mariadb_image: bitnami/mariadb:latest
nginx_image: nginx:1.19.0-alpine
redis_image: "redis:{{ redis_version }}-alpine"
rtpengine_image: drachtio/rtpengine:latest
# Images for EFK
elasticsearch_image: elasticsearch:7.1.0
fluentd_image: qqbuby/fluentd:v1.2-es
kibana_image: kibana:7.1.0

# Settings of folder structure
efk_location: "{{ deploy_location }}/efk"
odbc_location: "{{ ast_local_location }}"

# Docker hub user to pull images
docker_login_user: "{{ registry_username }}"

asterisk_fqdn: asterisk
dialer_fqdn: dialer
kamailio_fqdn: kamailio
mariadb_fqdn: mariadb
nginx_fqdn: nginx
omniapp_fqdn: omniapp
postgresql_fqdn: postgresql
redis_fqdn: redis
rtpengine_fqdn: rtpengine
database_fqdn: "{{ postgresql_fqdn }}"

asterisk_repo: https://downloads.asterisk.org/pub/telephony/asterisk/old-releases/asterisk-{{ asterisk_version }}.tar.gz
wombat_repo: http://downloads.loway.ch/wd/WombatDialer-{{ wombat_version }}.tar.gz
rtpengine_repo: https://github.com/sipwise/rtpengine/archive/mr{{ rtpengine_version }}.tar.gz
kamailio_repo: https://github.com/kamailio/kamailio/archive/{{ kamailio_version }}.tar.gz
res_json_repo: https://github.com/felipem1210/asterisk-res_json.git
