---

- include: installations.yml
  tags: postinstall
  when: dialer_host is not defined

- include: mariadb.yml
  when: mysql_host is not defined

- include: roles/prerequisitos/tasks/reboot.yml
  when: ansible_connection != "local"

- name: Wait for the server to finish rebooting
  become: no
  wait_for: host="{{ omni_ip }}" delay=15 state=started port={{ ansible_ssh_port }} timeout=600
  delegate_to: localhost
  when: ansible_connection != "local"
