ANSIBLE_VERSION=2.9.2
ANSIBLE_DOCKERIZED=True

#Ansible build and deploy variables
ASTERISK_VERSION=16.16.0
KAMAILIO_VERSION=5.3.5
RTPENGINE_VERSION=5.5.12.1
VIRTUALENV_VERSION=1.12.0
POSTGRESQL_VERSION=11
REDIS_VERSION=6.0.10
REDISGEARS_VERSION=1.0.3
WEBSOCKETS_VERSION=1.2.0
WOMBAT_VERSION=20.02.1-272
INSTALL_PREFIX=/opt/omnileads
ASTERISK_LOCATION=/opt/omnileads/asterisk
KAMAILIO_LOCATION=/opt/omnileads/kamailio
VIRTUALENV_LOCATION=$INSTALL_PREFIX/virtualenv
WEBSOCKET_LOCATION=$INSTALL_PREFIX/websockets
USUARIO=omnileads


# Docker Prodenv and Devenv variables
DEVENV_VERSION=1.3.0
############################################
# Variable subnet is necessary for prodenv #
############################################
DOCKER_SUBNET=192.168.15.0/24
