#######################
# Name of the project #
#######################
COMPOSE_PROJECT_NAME=devenv

#########################
# IP of the docker host #
#########################
DOCKER_IP=192.168.0.213

################################
# Timezone for the environment #
################################
TZ=America/Argentina/Cordoba

# Session Cookie Age (SCA) is the time in seconds that will last the https session when inactivity is detected in the session (by default is 1 hour)
SESSION_COOKIE_AGE=3600

# Ephemeral Credentials TTL (ECTTL) is the time in seconds that will last the SIP credentials used to authenticate a SIP user in the telephony system (by default 8 hours)
EPHEMERAL_USER_TTL=28800

# Secret Key for creating auth ephemeral credentials
AUTHEPH_SK=SUp3rS3cr3tK3y

##################################
# Name of the agenda disposition #
##################################
CALIFICACION_REAGENDA=AGENDA

#################################################################################################
# MONITORFORMAT refers to the format that your recordings will be converted.                    #
# Mp3 is the preferred format because the small size of file.                                   #
# If you want your recordings in format "wav" (asterisk default recording format), change this  #
# variable to wav.                                                                              #
# The conversion of recordings is scheduled to be done at 01:00 am everyday.                    #
# You can edit this # changing crontab of omnileads user                                        #
#################################################################################################
MONITORFORMAT=mp3

# Login failure limit (LFM) is the attempts a user has to enter an incorrect password in login
# Decrease it if paranoic reasons
LOGIN_FAILURE_LIMIT=10

###################
# AMI credentials #
###################
AMI_USER=omnileadsami
AMI_PASSWORD=5_MeO_DMT

#############################
# Wombat dialer credentials #
#############################
WOMBAT_USER=demoadmin
WOMBAT_PASSWORD=demo

#####################
# MYSQL credentials #
#####################
MYSQL_HOST=mariadb
MYSQL_ROOT_PASS=admin123
WOMBAT_DB=wombat
WOMBAT_DB_USER=wombat
WOMBAT_DB_PASS=dials

####################################################
# External port that will be mapped in docker host #
####################################################
NGINX_EXT_PORT=443
PG_EXT_PORT=4444
WD_EXT_PORT=4442
WEBSOCKET_EXT_PORT=8000
NODEJS_EXT_PORT=8099

#######################################################################################
# Subnet for the docker bridge network, change it if this subnet conflicts with yours #
#######################################################################################
SUBNET=10.10.10.0/24

##########################
# PostgreSQL credentials #
##########################
PGHOST=postgresql
PGDATABASE=omnileads
PGPORT=5432
PGUSER=omnileads
PGPASSWORD=admin123

#######################################################################################################
# Variables for Kamailio memory. SHM is the maximum memory ammount. PKG is the minimum memory ammount #
#######################################################################################################
SHM_SIZE=64
PKG_SIZE=8

#
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
#
#
#              uuuuuuuuuuuuuuuuuuuu
#            u" uuuuuuuuuuuuuuuuuu "u
#          u" u$$$$$$$$$$$$$$$$$$$$u "u
#        u" u$$$$$$$$$$$$$$$$$$$$$$$$u "u
#      u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#    u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#  u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  $ $$$" ... "$...  ...$" ... "$$$  ... "$$$ $
#  $ $$$u `"$$$$$$$  $$$  $$$$$  $$  $$$  $$$ $
#  $ $$$$$$u  "$$$$  $$$  $$$$$  $$  """ u$$$ $
#  $ $$$""$$$  $$$$  $$$u "$$$" u$$  $$$$$$$$ $
#  $ $$$$....,$$$$$..$$$$$....,$$$$..$$$$$$$$ $
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#    "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#      "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#        "u "$$$$$$$$$$$$$$$$$$$$$$$$" u"
#          "u "$$$$$$$$$$$$$$$$$$$$" u"
#            "u """""""""""""""""" u"
#              """"""""""""""""""""
#
#
# Do not change the variables below or you will experience
# bad things
#
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
#

ASTERISK_HOSTNAME=acd
KAMAILIO_HOSTNAME=kamailio
OMNILEADS_HOSTNAME=nginx
REDIS_HOSTNAME=redis
RTPENGINE_HOSTNAME=rtpengine
WOMBAT_HOSTNAME=wombat

MONITORFORMAT=mp3

###########################
# Django default settings #
###########################
OMLAPP_VERSION=develop
DJANGO_SETTINGS_MODULE=ominicontacto.settings.develop
PYTHONPATH=/opt/omnileads/ominicontacto
INSTALL_PREFIX=/opt/omnileads/
OML_BRANCH=develop
OML_COMMIT=XCOMIT
OML_BUILD_DATE="hola"
ASTERISK_LOCATION=
KAMAILIO_CERTS_LOCATION=/etc/kamailio/certs

###############################
# Integration tests variables #
###############################
TESTS_INTEGRACION=True
TESTS_INTEGRACION_HOSTNAME=localhost
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
LOGIN_FAILURE_LIMIT=10
SELENIUM_HOST=http://selenium:4445/wd/hub

#####################
# Services versions #
#####################
PBXEMULATOR_VERSION=0.2
POSTGRES_VERSION=11
REDISGEARS_VERSION=1.0.3
OMLACD_VERSION=develop

####################
# S3 BUCKET config #
####################
S3_HTTP_ADMIN_USER=admin
S3_HTTP_ADMIN_PASS=admin

# https://docs.min.io/docs/how-to-use-aws-sdk-for-python-with-minio-server.html

AWS_ACCESS_KEY_ID=devenv
AWS_SECRET_ACCESS_KEY=098098ZZZ
S3_ENDPOINT=http://minio:9000
AWS_DEFAULT_REGION=us-east-1

S3_BUCKET_NAME=devenv
S3_STORAGE_ENABLED=true
CALLREC_DEVICE=s3-devenv


